<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" initialViewController="01J-lp-oVM">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Llm-lL-Icb"/>
                        <viewControllerLayoutGuide type="bottom" id="xb3-aO-Qok"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Git" translatesAutoresizingMaskIntoConstraints="NO" id="Tbg-hB-J44">
                                <rect key="frame" x="40" y="188" width="295" height="130"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="130" id="YrC-pn-gM0"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Issue Logger" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cX3-CF-SfG">
                                <rect key="frame" x="129" y="326" width="116" height="23.5"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="20"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Version 1.0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jm1-1K-UFl">
                                <rect key="frame" x="157" y="354.5" width="61.5" height="14.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Tbg-hB-J44" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="BFg-r9-DIj"/>
                            <constraint firstAttribute="trailing" secondItem="Tbg-hB-J44" secondAttribute="trailing" constant="40" id="FYX-nC-VFs"/>
                            <constraint firstItem="jm1-1K-UFl" firstAttribute="centerX" secondItem="cX3-CF-SfG" secondAttribute="centerX" id="PpC-ae-IMj"/>
                            <constraint firstItem="cX3-CF-SfG" firstAttribute="centerX" secondItem="Tbg-hB-J44" secondAttribute="centerX" id="W0S-5S-uFV"/>
                            <constraint firstItem="Tbg-hB-J44" firstAttribute="leading" secondItem="Ze5-6b-2t3" secondAttribute="leading" constant="40" id="rvt-Ag-INN"/>
                            <constraint firstItem="Tbg-hB-J44" firstAttribute="centerY" secondItem="Ze5-6b-2t3" secondAttribute="centerY" constant="-80" id="sNq-bh-dMp"/>
                            <constraint firstItem="cX3-CF-SfG" firstAttribute="top" secondItem="Tbg-hB-J44" secondAttribute="bottom" constant="7.5" id="skv-06-1ak"/>
                            <constraint firstItem="jm1-1K-UFl" firstAttribute="top" secondItem="cX3-CF-SfG" secondAttribute="bottom" constant="5" id="zRQ-F0-PYj"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="52.5" y="374.5"/>
        </scene>
    </scenes>
    <resources>
        <image name="Git" width="500" height="205"/>
    </resources>
</document>
