<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="eXv-dK-kKM">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--Home Controller-->
        <scene sceneID="1AG-Sw-XFe">
            <objects>
                <viewController storyboardIdentifier="HomeController" id="eXv-dK-kKM" customClass="HomeController" customModule="GitHub_Repo_Issue_Logger" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jFD-9u-KHU"/>
                        <viewControllerLayoutGuide type="bottom" id="KVZ-pI-kGa"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ZOJ-5X-oRS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Git" translatesAutoresizingMaskIntoConstraints="NO" id="JHR-ba-xEJ">
                                <rect key="frame" x="67" y="40" width="240" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="240" id="5CD-dX-LBp"/>
                                    <constraint firstAttribute="height" constant="100" id="7Mk-4m-Vug"/>
                                </constraints>
                            </imageView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="/Username/RepoName" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="eew-3I-w33">
                                <rect key="frame" x="20" y="187" width="335" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="X30-Dp-xMC"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="CourierNewPSMT" family="Courier New" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" returnKeyType="done" enablesReturnKeyAutomatically="YES"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Please enter &quot;username/reponame&quot; below." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jp2-0g-jei">
                                <rect key="frame" x="20" y="150" width="335" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sJm-dm-nF0">
                                <rect key="frame" x="104" y="251" width="167.5" height="35"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="Sgb-sB-KXX"/>
                                </constraints>
                                <state key="normal" title="Issues">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="issueButtonClick:" destination="eXv-dK-kKM" eventType="touchUpInside" id="OlL-RH-sVG"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="JHR-ba-xEJ" firstAttribute="centerX" secondItem="ZOJ-5X-oRS" secondAttribute="centerX" id="4Rt-Wl-BLw"/>
                            <constraint firstItem="eew-3I-w33" firstAttribute="leading" secondItem="Jp2-0g-jei" secondAttribute="leading" id="DD2-8E-4eu"/>
                            <constraint firstItem="eew-3I-w33" firstAttribute="leading" secondItem="ZOJ-5X-oRS" secondAttribute="leading" constant="20" id="G1P-5p-NmX"/>
                            <constraint firstItem="sJm-dm-nF0" firstAttribute="top" secondItem="eew-3I-w33" secondAttribute="bottom" constant="24" id="IAv-o9-ths"/>
                            <constraint firstItem="sJm-dm-nF0" firstAttribute="centerX" secondItem="ZOJ-5X-oRS" secondAttribute="centerX" id="Utv-Vi-uB6"/>
                            <constraint firstAttribute="trailing" secondItem="Jp2-0g-jei" secondAttribute="trailing" constant="20" id="Z8C-3u-6u2"/>
                            <constraint firstItem="Jp2-0g-jei" firstAttribute="leading" secondItem="ZOJ-5X-oRS" secondAttribute="leading" constant="20" id="fvL-tZ-96z"/>
                            <constraint firstItem="eew-3I-w33" firstAttribute="trailing" secondItem="Jp2-0g-jei" secondAttribute="trailing" id="gfl-90-LnW"/>
                            <constraint firstAttribute="trailing" secondItem="eew-3I-w33" secondAttribute="trailing" constant="20" id="hAP-Pq-mDz"/>
                            <constraint firstItem="eew-3I-w33" firstAttribute="top" secondItem="Jp2-0g-jei" secondAttribute="bottom" constant="20" id="oVA-y0-syp"/>
                            <constraint firstItem="sJm-dm-nF0" firstAttribute="width" secondItem="eew-3I-w33" secondAttribute="width" multiplier="0.5" id="sSb-N0-rxb"/>
                            <constraint firstItem="Jp2-0g-jei" firstAttribute="top" secondItem="JHR-ba-xEJ" secondAttribute="bottom" constant="10" id="xhB-k3-Bef"/>
                            <constraint firstItem="JHR-ba-xEJ" firstAttribute="top" secondItem="jFD-9u-KHU" secondAttribute="bottom" constant="20" id="zsr-S1-QQD"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="urlField" destination="eew-3I-w33" id="dVj-wo-J5F"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1nN-K6-9Fh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="185.5" y="403.5"/>
        </scene>
    </scenes>
    <resources>
        <image name="Git" width="500" height="205"/>
    </resources>
</document>
