<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="eXv-dK-kKM">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--Home Controller-->
        <scene sceneID="1AG-Sw-XFe">
            <objects>
                <viewController storyboardIdentifier="HomeController" id="eXv-dK-kKM" customClass="HomeController" customModule="GitHub_Repo_Issue_Logger" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jFD-9u-KHU"/>
                        <viewControllerLayoutGuide type="bottom" id="KVZ-pI-kGa"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ZOJ-5X-oRS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Git" translatesAutoresizingMaskIntoConstraints="NO" id="JHR-ba-xEJ">
                                <rect key="frame" x="67" y="40" width="240" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="240" id="5CD-dX-LBp"/>
                                    <constraint firstAttribute="height" constant="100" id="7Mk-4m-Vug"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sJm-dm-nF0">
                                <rect key="frame" x="104" y="251" width="167.5" height="35"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="Sgb-sB-KXX"/>
                                </constraints>
                                <state key="normal" title="Get Repositories">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="issueButtonClick:" destination="eXv-dK-kKM" eventType="touchUpInside" id="OlL-RH-sVG"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Please enter GitHub username below." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jp2-0g-jei">
                                <rect key="frame" x="20" y="150" width="335" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="GitHub Username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="eew-3I-w33">
                                <rect key="frame" x="20" y="187" width="335" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="X30-Dp-xMC"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" returnKeyType="done" enablesReturnKeyAutomatically="YES"/>
                                <connections>
                                    <outlet property="delegate" destination="eXv-dK-kKM" id="SXk-Ci-d66"/>
                                </connections>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="JHR-ba-xEJ" firstAttribute="centerX" secondItem="ZOJ-5X-oRS" secondAttribute="centerX" id="4Rt-Wl-BLw"/>
                            <constraint firstItem="eew-3I-w33" firstAttribute="leading" secondItem="Jp2-0g-jei" secondAttribute="leading" id="DD2-8E-4eu"/>
                            <constraint firstItem="eew-3I-w33" firstAttribute="leading" secondItem="ZOJ-5X-oRS" secondAttribute="leading" constant="20" id="G1P-5p-NmX"/>
                            <constraint firstItem="sJm-dm-nF0" firstAttribute="top" secondItem="eew-3I-w33" secondAttribute="bottom" constant="24" id="IAv-o9-ths"/>
                            <constraint firstItem="sJm-dm-nF0" firstAttribute="centerX" secondItem="ZOJ-5X-oRS" secondAttribute="centerX" id="Utv-Vi-uB6"/>
                            <constraint firstAttribute="trailing" secondItem="Jp2-0g-jei" secondAttribute="trailing" constant="20" id="Z8C-3u-6u2"/>
                            <constraint firstItem="Jp2-0g-jei" firstAttribute="leading" secondItem="ZOJ-5X-oRS" secondAttribute="leading" constant="20" id="fvL-tZ-96z"/>
                            <constraint firstItem="eew-3I-w33" firstAttribute="trailing" secondItem="Jp2-0g-jei" secondAttribute="trailing" id="gfl-90-LnW"/>
                            <constraint firstAttribute="trailing" secondItem="eew-3I-w33" secondAttribute="trailing" constant="20" id="hAP-Pq-mDz"/>
                            <constraint firstItem="eew-3I-w33" firstAttribute="top" secondItem="Jp2-0g-jei" secondAttribute="bottom" constant="20" id="oVA-y0-syp"/>
                            <constraint firstItem="sJm-dm-nF0" firstAttribute="width" secondItem="eew-3I-w33" secondAttribute="width" multiplier="0.5" id="sSb-N0-rxb"/>
                            <constraint firstItem="Jp2-0g-jei" firstAttribute="top" secondItem="JHR-ba-xEJ" secondAttribute="bottom" constant="10" id="xhB-k3-Bef"/>
                            <constraint firstItem="JHR-ba-xEJ" firstAttribute="top" secondItem="jFD-9u-KHU" secondAttribute="bottom" constant="20" id="zsr-S1-QQD"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="getRepoBtn" destination="sJm-dm-nF0" id="oLu-5I-Idz"/>
                        <outlet property="urlField" destination="eew-3I-w33" id="dVj-wo-J5F"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1nN-K6-9Fh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="185.5" y="403.5"/>
        </scene>
        <!--List Controller-->
        <scene sceneID="uR5-ZP-lDV">
            <objects>
                <viewController storyboardIdentifier="ListController" id="eUe-Ro-BcN" customClass="ListController" customModule="GitHub_Repo_Issue_Logger" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="rUO-8s-Yt0"/>
                        <viewControllerLayoutGuide type="bottom" id="DYC-ed-8OB"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ChQ-zN-oX6">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="ByW-i2-Qbo">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                            <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fND-sh-KQE">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Cat" translatesAutoresizingMaskIntoConstraints="NO" id="VEo-AQ-Wnq">
                                        <rect key="frame" x="67" y="175" width="240" height="197"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="197" id="R8j-lm-HEJ"/>
                                            <constraint firstAttribute="width" constant="240" id="vwx-dW-1BQ"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="No Open Issues for this repository." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="u8X-UW-wGO">
                                        <rect key="frame" x="56" y="401" width="263.5" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.72941176470000002" green="0.72941176470000002" blue="0.72941176470000002" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="VEo-AQ-Wnq" firstAttribute="centerY" secondItem="fND-sh-KQE" secondAttribute="centerY" constant="-50" id="fxW-3W-E7Q"/>
                                    <constraint firstItem="u8X-UW-wGO" firstAttribute="top" secondItem="VEo-AQ-Wnq" secondAttribute="bottom" constant="29" id="gl0-ZS-gKy"/>
                                    <constraint firstItem="u8X-UW-wGO" firstAttribute="centerX" secondItem="fND-sh-KQE" secondAttribute="centerX" id="liL-bC-Ohb"/>
                                    <constraint firstItem="VEo-AQ-Wnq" firstAttribute="centerX" secondItem="fND-sh-KQE" secondAttribute="centerX" id="mT1-Nw-qOe"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="DYC-ed-8OB" firstAttribute="top" secondItem="fND-sh-KQE" secondAttribute="bottom" id="7WA-eE-gRD"/>
                            <constraint firstItem="fND-sh-KQE" firstAttribute="leading" secondItem="ChQ-zN-oX6" secondAttribute="leading" id="Bxu-tB-yJc"/>
                            <constraint firstItem="DYC-ed-8OB" firstAttribute="top" secondItem="ByW-i2-Qbo" secondAttribute="bottom" id="CdR-2a-T22"/>
                            <constraint firstAttribute="trailing" secondItem="ByW-i2-Qbo" secondAttribute="trailing" id="Et4-Bd-VyC"/>
                            <constraint firstAttribute="trailing" secondItem="fND-sh-KQE" secondAttribute="trailing" id="O2O-gC-fWf"/>
                            <constraint firstItem="fND-sh-KQE" firstAttribute="top" secondItem="rUO-8s-Yt0" secondAttribute="bottom" id="OQh-mc-ekW"/>
                            <constraint firstItem="ByW-i2-Qbo" firstAttribute="top" secondItem="rUO-8s-Yt0" secondAttribute="bottom" id="qwY-qQ-hSE"/>
                            <constraint firstItem="ByW-i2-Qbo" firstAttribute="leading" secondItem="ChQ-zN-oX6" secondAttribute="leading" id="xjA-5v-SY7"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="errorView" destination="fND-sh-KQE" id="z7m-VH-LwV"/>
                        <outlet property="listTableView" destination="ByW-i2-Qbo" id="KiB-xR-cNP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xln-zO-f7g" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="611.5" y="347.5"/>
        </scene>
    </scenes>
    <resources>
        <image name="Cat" width="400" height="332"/>
        <image name="Git" width="500" height="205"/>
    </resources>
</document>
